# NestedScroll

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nestedscroll/: DescActivity.kt  MainActivity.kt  MainViewModel.kt  MenuList.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/nestedscroll/adapters/: CakeAdapter.kt  NestedRecyClerView.kt  ShoppingAdapter.kt
app/src/main/java/com/example/nestedscroll/data/: Cake.kt  Item.kt  ItemRepository.kt  ItemsDao.kt  ItemsDataBase.kt  Menu.kt
app/src/main/java/com/example/nestedscroll/feature_shopping/: DescFragment.kt  DetailFragment.kt  FragmentExt.kt  HomeFragment.kt  InrtoFragment.kt  OrderFragment.kt  ShoppingFragment.kt
app/src/main/java/com/example/nestedscroll/feature_test/: MyAdapter.kt  User.kt
app/src/main/java/com/example/nestedscroll/other/: Constants.kt  Event.kt  Resource.kt
app/src/main/java/com/example/nestedscroll/pagingsource/: CakePagingSource.kt
app/src/main/java/com/example/nestedscroll/ui/: AuthActivity.kt  DetailsActivity.kt  HomeActivity.kt  ShoppingActivity.kt
app/src/main/java/com/example/nestedscroll/viewmodel/: CartViewModel.kt  MainViewModel.kt  ShoppingViewModel.kt
app/src/main/res/drawable/: background.xml  bottom_nav_selector.xml
app/src/main/res/layout/: activity_auth.xml  activity_cart.xml  activity_carty.xml  activity_desc.xml  activity_shopping.xml  card.xml  cart_rv_item.xml  fragment_desc.xml  fragment_detail.xml  fragment_home.xml  fragment_intro.xml  fragment_order.xml  fragment_shopping.xml  fragment_test.xml  item_shopping.xml  recycler_list_row.xml  search_toolbar_custom_view.xml
app/src/main/res/menu/: botton_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_shopping_graph.xml
app/src/main/res/raw/: data.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
