<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/shoppingFragment2">
    <fragment
        android:id="@+id/shoppingFragment2"
        android:name="com.kevin.cakeCity.ui.main.fragments.ShoppingFragment"
        android:label="ShoppingFragment"/>
    <fragment
        android:id="@+id/descFragment3"
        android:name="com.kevin.cakeCity.ui.main.fragments.DescFragment"
        android:label="DescFragment" />
</navigation>